{
  "name": "ufpe-design-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo dos Design Systems UFPE — portal raiz, submarcas, tokens DTCG, plugins Penpot e docs.",
  "license": "SEE LICENSE IN README.md",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm build:pages",
    "build:pages": "bash scripts/build-pages.sh",
    "dev": "pnpm dev:ufpe",
    "dev:ufpe": "pnpm --filter @ufpe/docs dev",
    "dev:sti": "pnpm --filter @sti-ufpe/docs dev",
    "dev:ru": "pnpm --filter @ru/docs dev",
    "dev:plugin": "pnpm --filter @ufpe/penpot-plugin dev",
    "dev:plugin:ufpe": "pnpm --filter @ufpe/penpot-plugin dev",
    "dev:plugin:sti": "pnpm --filter @sti-ufpe/penpot-plugin dev",
    "dev:plugin:ru": "pnpm --filter @ru/penpot-plugin dev",
    "tokens:build": "pnpm --filter @ufpe/tokens build && pnpm --filter @sti-ufpe/tokens build && pnpm --filter @ru/tokens build",
    "penpot:snapshot": "node penpot/scripts/export-snapshot.js",
    "penpot:publish": "node penpot/scripts/publish-library.js",
    "penpot:verify": "node penpot/scripts/verify-drift.js",
    "brasoes:build-svg": "bash scripts/build-svgs.sh"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
